{
  "name": "task-harness",
  "version": "2.0.1",
  "description": "The full harness for a substantial task: chainable, independently invocable skills covering one lifecycle with two execution modes. Plan the work into letter groups, then execute it in-session (task-execution) or by delegation (mastermind-role, user-invoked: the main context reserves itself for reasoning and dispatches a four-tier fleet of committing delegate workers), and run a multi-agent quality gate over the resulting diff. The gate fans out up to ten read-only review angles through a dynamic Workflow — backed by twelve agents including the adversarial verifier and gap sweeper — and returns adversarially verified findings.",
  "author": {
    "name": "Diego",
    "url": "https://github.com/DieGopherLT"
  },
  "repository": "https://github.com/DieGopherLT/dotclaudefiles",
  "license": "MIT",
  "keywords": [
    "task-planning",
    "execution",
    "orchestration",
    "delegation",
    "code-review",
    "quality-gate",
    "audit",
    "workflow",
    "development-workflow"
  ]
}
