{
  "name": "testing",
  "version": "2.0.0",
  "description": "Testing plugin with strict Red-Green-Refactor enforcement, testability auditing, multi-language test implementation, and shared reference knowledge base.",
  "author": {
    "name": "Diego",
    "url": "https://github.com/DieGopherLT"
  },
  "repository": "https://github.com/DieGopherLT/dotclaudefiles",
  "license": "MIT",
  "keywords": [
    "tdd",
    "testing",
    "unit-tests",
    "red-green-refactor",
    "coverage",
    "add-testing",
    "tdd-workflow"
  ]
}
