{
  "name": "dotclaudehooks",
  "version": "1.3.0",
  "description": "Diego's Claude Code hooks for automatic commit validation, code formatting, and LSP-first navigation nudges. Enforces conventional commits, blocks emoji/co-author attribution, runs formatters (ESLint, Prettier, gofmt, markdownlint) after file edits, and nudges symbol-shaped Grep/Glob/grep-Bash calls toward the LSP tool when a matching language server plugin is installed.",
  "author": {
    "name": "Diego",
    "url": "https://github.com/DieGopherLT"
  },
  "repository": "https://github.com/DieGopherLT/dotclaudefiles",
  "license": "MIT",
  "keywords": [
    "hooks",
    "commit-validation",
    "formatting",
    "linting",
    "conventional-commits",
    "pre-commit",
    "auto-format",
    "lsp",
    "code-navigation"
  ]
}
