{
  "name": "git-toolkit",
  "version": "1.0.0",
  "description": "Diego's git workflow toolkit: commit standards enforcement, rebase conflict assistance, and branch naming conventions.",
  "author": {
    "name": "Diego",
    "url": "https://github.com/DieGopherLT"
  },
  "repository": "https://github.com/DieGopherLT/dotclaudefiles",
  "license": "MIT",
  "keywords": [
    "git",
    "commit",
    "rebase",
    "branching",
    "workflow"
  ]
}
