{
  "name": "dotclaudefiles",
  "version": "3.0.0",
  "description": "Diego's curated Claude Code skills for team setup and Claude Code authoring: scaffolding sub-agents, writing dynamic workflows, and producing on-demand reports.",
  "author": {
    "name": "Diego",
    "url": "https://github.com/DieGopherLT"
  },
  "repository": "https://github.com/DieGopherLT/dotclaudefiles",
  "license": "MIT",
  "keywords": [
    "skills",
    "productivity",
    "agent-authoring",
    "development-workflow"
  ]
}