{
  "name": "dotclaudefiles",
  "version": "2.5.1",
  "description": "Diego's curated Claude Code skills for structured task execution and team setup workflows.",
  "author": {
    "name": "Diego",
    "url": "https://github.com/DieGopherLT"
  },
  "repository": "https://github.com/DieGopherLT/dotclaudefiles",
  "license": "MIT",
  "keywords": [
    "skills",
    "productivity",
    "task-planning",
    "development-workflow"
  ]
}