{
  "name": "task-lifecycle",
  "version": "1.2.0",
  "description": "The full lifecycle of a substantial task as three chainable, independently invocable skills: plan the work into letter groups, execute it with commits per group, and run a multi-agent quality gate over the resulting diff. The gate fans out up to ten read-only review angles through a dynamic Workflow — backed by twelve agents including the adversarial verifier and gap sweeper — and returns adversarially verified findings.",
  "author": {
    "name": "Diego",
    "url": "https://github.com/DieGopherLT"
  },
  "repository": "https://github.com/DieGopherLT/dotclaudefiles",
  "license": "MIT",
  "keywords": [
    "task-planning",
    "execution",
    "code-review",
    "quality-gate",
    "audit",
    "workflow",
    "development-workflow"
  ]
}
